# unic

./: .gitignore  README.md  pom.xml
unic-base/: pom.xml
unic-base/src/main/java/com/hb/unic/base/: BaseContext.java  GlobalProperties.java
unic-base/src/main/java/com/hb/unic/base/annotation/: InOutLog.java  SelfTableClass.java  SelfTableColumn.java
unic-base/src/main/java/com/hb/unic/base/aspect/: InOutLogAspect.java  LogAspect.java
unic-base/src/main/java/com/hb/unic/base/common/: ErrorCode.java  ResponseData.java  Result.java  ResultCode.java
unic-base/src/main/java/com/hb/unic/base/constant/: BaseConsts.java
unic-base/src/main/java/com/hb/unic/base/container/: BaseServiceLocator.java  SpringUtils.java
unic-base/src/main/java/com/hb/unic/base/controller/: BaseController.java
unic-base/src/main/java/com/hb/unic/base/exception/: BusinessException.java  StandardRuntimeException.java
unic-base/src/main/java/com/hb/unic/base/filter/: CustomCorsFilter.java
unic-base/src/main/java/com/hb/unic/base/model/: IBaseDO.java  ITenantDO.java
unic-base/src/main/java/com/hb/unic/base/service/: IServiceExecutorService.java  ServiceExecutorServiceImpl.java
unic-base/src/main/java/com/hb/unic/base/tool/: DbTools.java
unic-base/src/main/java/com/hb/unic/base/util/: FilterUtils.java  LogExceptionWapper.java  LogHelper.java  ResponseUtils.java  ServletUtils.java
unic-base/src/main/resources/config/: service-base-config.yml  service-base-context.xml
unic-cache/: pom.xml
unic-common/: pom.xml
unic-common/src/main/java/com/hb/unic/common/assist/: TypeWapper.java
unic-common/src/main/java/com/hb/unic/common/function/: VoidFunction.java
unic-common/src/main/java/com/hb/unic/common/help/: TypeWapper.java
unic-common/src/main/java/com/hb/unic/common/ifelse/: IfElse.java  LogicMeta.java  MultiHandler.java  MultiLogicHandler.java  MutexHandler.java  MutexLogicHandler.java
unic-common/src/main/java/com/hb/unic/common/logichandle/: ILogicHandler.java
unic-common/src/main/java/com/hb/unic/common/security/: AES.java  Base64.java  MD5.java  RSA.java
unic-common/src/main/java/com/hb/unic/common/standard/: BusinessException.java  Dropdown.java  IErrorCode.java  Page.java  PageCondition.java
unic-common/src/main/java/com/hb/unic/common/util/: BigDecimalUtils.java  CloneUtils.java  CompressUtils.java  DateUtils.java  DictionaryUtils.java  EnumUtils.java  ExcelUtils.java  FilterUtils.java  GroovyUtils.java  HexByteArrUtils.java  IpUtils.java  JsonFileParseUtils.java  JsonUtils.java  KeyUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  OkHttpUtils.java  RandomUtils.java  ReflectUtils.java  ServletUtils.java  SnowflakeUtils.java  StrUtils.java  UuidUtils.java  VersionUtils.java  XmlUtils.java  YamlUtils.java
unic-common/src/main/java/com/hb/unic/common/validator/: Assert.java  Check.java
unic-crawler/: pom.xml
unic-crawler/src/main/java/com/hb/unic/crawler/: App.java
unic-crawler/src/main/java/com/hb/unic/crawler/util/: JsoupUtils.java
unic-crawler/src/test/java/com/hb/unic/crawler/: JsonUtilsTest.java
unic-logger/: pom.xml
unic-logger/src/main/java/com/hb/unic/logger/: Logger.java  LoggerContext.java  LoggerEntity.java  LoggerFactory.java  TraceIdUtils.java
unic-logger/src/main/java/com/hb/unic/logger/common/: Consts.java
unic-logger/src/main/java/com/hb/unic/logger/config/: EnableTraceIdFilterAutoConfiguration.java  TraceIdFilterConfig.java
unic-logger/src/main/java/com/hb/unic/logger/filter/: FilterConfiguration.java  TraceIdDefaultHttpFilter.java  TraceIdFilter.java  TraceIdFilterConfiguration.java  TraceIdHttpFilter.java  TraceIdMdcHttpFilter.java
unic-logger/src/main/java/com/hb/unic/logger/model/: LoggerEntity.java
unic-logger/src/main/java/com/hb/unic/logger/util/: JsonUtils.java  LogExceptionWapper.java  LogHelper.java  LogUtils.java  TraceIdUtils.java
unic-logger/src/main/resources/: rebel.xml
unic-logger/src/main/resources/config/: service-logger-config.yml  service-logger-context.xml
unic-rbac/: pom.xml
unic-rbac/src/main/java/com/hb/unic/rbac/: RbacContext.java
unic-rbac/src/main/java/com/hb/unic/rbac/controller/: SysMerchantController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
unic-rbac/src/main/java/com/hb/unic/rbac/service/: ISysMerchantService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
unic-rbac/src/main/resources/config/: service-unic-rbac-config.properties
unic-rbac/src/main/resources/db/: ddl.sql  dml.sql
unic-rbac/src/main/resources/mapper/: SysMerchantMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
unic-util/: pom.xml
unic-util/src/main/java/com/hb/unic/util/: App.java
unic-util/src/main/java/com/hb/unic/util/annotation/: SelfTableClass.java  SelfTableColumn.java
unic-util/src/main/java/com/hb/unic/util/constant/: Consts.java  UtilConstants.java  UtilConsts.java
unic-util/src/main/java/com/hb/unic/util/easybuild/: ListBuilder.java  MapBuilder.java  SetBuilder.java
unic-util/src/main/java/com/hb/unic/util/helper/: IdHelper.java  JsonFileParseHelper.java  LogHelper.java  PageHelper.java  SimpleIdHelper.java  SimpleVerifyHelper.java  ToStringHelper.java  VerifyHelper.java
unic-util/src/main/java/com/hb/unic/util/model/: Page.java
unic-util/src/main/java/com/hb/unic/util/tool/: Assert.java  Base64Encrypt.java  DbTools.java  DingAlerm.java  DingAlermTool.java  DingDingAlert.java  IdWorker.java  JsonFileParseHelper.java  JsonFileParseTools.java  LogHelper.java  PageHelper.java  SingleTrackEncrypt.java  SymmetricEncrypt.java  UnSymmetricEncrypt.java  VerifyHelper.java
unic-util/src/main/resources/: rebel.xml
unic-util/src/main/resources/config/: service-util-config.yml
unic-util/src/test/java/com/hb/unic/util/: AppTest.java  Base64EncryptTest.java  IdWorkTest.java  SingleTrackEncryptTest.java  SymmetricEncryptTest.java  UnSymmetricEncryptTest.java
(+117 files in other folders)
