<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unic</artifactId>
        <groupId>com.hb.unic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unic-base</artifactId>
    <name>unic-base</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.example.com</url>
    <packaging>jar</packaging>

    <dependencies>

        <!-- unic-logger -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-logger</artifactId>
        </dependency>

        <!-- unic-common -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-common</artifactId>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
